 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*       
 *        Name: SHP0100P                                                 
 * Description: Used to assign shipment destinations to a given driver.  
 *      Author: Riley Baptiste III                                       
 *     Project: Shipment Destination                                     
 *   Requester: Platform Science                                         
 *     Written: 10/24/2022                                               
 *                                                                       
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-  
 *           PLATFORM SCIENCE MODIFICATION LOG                           
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-  
 * TAG DATE   PROGRAMMER   DESCRIPTION                                   
 * --- ------ ------------ --------------------------------------------  
 *                                                                       
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-  
A          R SHP0100PR                                                   
A            ADDR          50A         COLHDG('Shipment Address')        
 *                                                                       
A          K ADDR                        
